|eBike
clk => clk.IN8
RST_n => RST_n.IN1
A2D_SS_n <= A2D_intf:iA2D.SS_n
A2D_MOSI <= A2D_intf:iA2D.MOSI
A2D_SCLK <= A2D_intf:iA2D.SCLK
A2D_MISO => A2D_MISO.IN1
hallGrn => hallGrn.IN1
hallYlw => hallYlw.IN1
hallBlu => hallBlu.IN1
highGrn <= mtr_drv:iMTR.highGrn
lowGrn <= mtr_drv:iMTR.lowGrn
highYlw <= mtr_drv:iMTR.highYlw
lowYlw <= mtr_drv:iMTR.lowYlw
highBlu <= mtr_drv:iMTR.highBlu
lowBlu <= mtr_drv:iMTR.lowBlu
inertSS_n <= inert_intf:iINERT.SS_n
inertSCLK <= inert_intf:iINERT.SCLK
inertMOSI <= inert_intf:iINERT.MOSI
inertMISO => inertMISO.IN1
inertINT => inertINT.IN1
cadence => cadence.IN1
TX <= sensorCondition:iSENSE.TX
tgglMd => tgglMd.IN1
LED[0] <= PB_intf:iPB.setting
LED[1] <= PB_intf:iPB.setting


|eBike|rst_synch:iRST
clk => rst_n~reg0.CLK
clk => intr.CLK
RST_n => rst_n~reg0.ACLR
RST_n => intr.ACLR
rst_n <= rst_n~reg0.DB_MAX_OUTPUT_PORT_TYPE


|eBike|A2D_intf:iA2D
clk => clk.IN1
rst_n => rst_n.IN1
batt[0] <= batt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
batt[1] <= batt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
batt[2] <= batt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
batt[3] <= batt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
batt[4] <= batt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
batt[5] <= batt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
batt[6] <= batt[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
batt[7] <= batt[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
batt[8] <= batt[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
batt[9] <= batt[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
batt[10] <= batt[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
batt[11] <= batt[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
curr[0] <= curr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
curr[1] <= curr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
curr[2] <= curr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
curr[3] <= curr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
curr[4] <= curr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
curr[5] <= curr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
curr[6] <= curr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
curr[7] <= curr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
curr[8] <= curr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
curr[9] <= curr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
curr[10] <= curr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
curr[11] <= curr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
brake[0] <= brake[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
brake[1] <= brake[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
brake[2] <= brake[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
brake[3] <= brake[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
brake[4] <= brake[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
brake[5] <= brake[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
brake[6] <= brake[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
brake[7] <= brake[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
brake[8] <= brake[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
brake[9] <= brake[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
brake[10] <= brake[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
brake[11] <= brake[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
torque[0] <= torque[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
torque[1] <= torque[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
torque[2] <= torque[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
torque[3] <= torque[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
torque[4] <= torque[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
torque[5] <= torque[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
torque[6] <= torque[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
torque[7] <= torque[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
torque[8] <= torque[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
torque[9] <= torque[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
torque[10] <= torque[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
torque[11] <= torque[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SS_n <= SPI_mnrch:SPI.SS_n
SCLK <= SPI_mnrch:SPI.SCLK
MOSI <= SPI_mnrch:SPI.MOSI
MISO => MISO.IN1


|eBike|A2D_intf:iA2D|SPI_mnrch:SPI
clk => done~reg0.CLK
clk => SS_n~reg0.CLK
clk => shft_reg[0].CLK
clk => shft_reg[1].CLK
clk => shft_reg[2].CLK
clk => shft_reg[3].CLK
clk => shft_reg[4].CLK
clk => shft_reg[5].CLK
clk => shft_reg[6].CLK
clk => shft_reg[7].CLK
clk => shft_reg[8].CLK
clk => shft_reg[9].CLK
clk => shft_reg[10].CLK
clk => shft_reg[11].CLK
clk => shft_reg[12].CLK
clk => shft_reg[13].CLK
clk => shft_reg[14].CLK
clk => shft_reg[15].CLK
clk => bit_cntr[0].CLK
clk => bit_cntr[1].CLK
clk => bit_cntr[2].CLK
clk => bit_cntr[3].CLK
clk => bit_cntr[4].CLK
clk => SCLK_div[0].CLK
clk => SCLK_div[1].CLK
clk => SCLK_div[2].CLK
clk => SCLK_div[3].CLK
clk => SCLK_div[4].CLK
clk => state~1.DATAIN
rst_n => shft_reg[0].ACLR
rst_n => shft_reg[1].ACLR
rst_n => shft_reg[2].ACLR
rst_n => shft_reg[3].ACLR
rst_n => shft_reg[4].ACLR
rst_n => shft_reg[5].ACLR
rst_n => shft_reg[6].ACLR
rst_n => shft_reg[7].ACLR
rst_n => shft_reg[8].ACLR
rst_n => shft_reg[9].ACLR
rst_n => shft_reg[10].ACLR
rst_n => shft_reg[11].ACLR
rst_n => shft_reg[12].ACLR
rst_n => shft_reg[13].ACLR
rst_n => shft_reg[14].ACLR
rst_n => shft_reg[15].ACLR
rst_n => done~reg0.ACLR
rst_n => SS_n~reg0.PRESET
rst_n => state~3.DATAIN
snd => nxt_state.OUTPUTSELECT
snd => nxt_state.OUTPUTSELECT
snd => nxt_state.OUTPUTSELECT
snd => init.DATAA
snd => Selector3.IN3
MISO => shft_reg.DATAB
cmd[0] => shft_reg.DATAB
cmd[1] => shft_reg.DATAB
cmd[2] => shft_reg.DATAB
cmd[3] => shft_reg.DATAB
cmd[4] => shft_reg.DATAB
cmd[5] => shft_reg.DATAB
cmd[6] => shft_reg.DATAB
cmd[7] => shft_reg.DATAB
cmd[8] => shft_reg.DATAB
cmd[9] => shft_reg.DATAB
cmd[10] => shft_reg.DATAB
cmd[11] => shft_reg.DATAB
cmd[12] => shft_reg.DATAB
cmd[13] => shft_reg.DATAB
cmd[14] => shft_reg.DATAB
cmd[15] => shft_reg.DATAB
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE
SS_n <= SS_n~reg0.DB_MAX_OUTPUT_PORT_TYPE
SCLK <= SCLK_div[4].DB_MAX_OUTPUT_PORT_TYPE
MOSI <= shft_reg[15].DB_MAX_OUTPUT_PORT_TYPE
resp[0] <= shft_reg[0].DB_MAX_OUTPUT_PORT_TYPE
resp[1] <= shft_reg[1].DB_MAX_OUTPUT_PORT_TYPE
resp[2] <= shft_reg[2].DB_MAX_OUTPUT_PORT_TYPE
resp[3] <= shft_reg[3].DB_MAX_OUTPUT_PORT_TYPE
resp[4] <= shft_reg[4].DB_MAX_OUTPUT_PORT_TYPE
resp[5] <= shft_reg[5].DB_MAX_OUTPUT_PORT_TYPE
resp[6] <= shft_reg[6].DB_MAX_OUTPUT_PORT_TYPE
resp[7] <= shft_reg[7].DB_MAX_OUTPUT_PORT_TYPE
resp[8] <= shft_reg[8].DB_MAX_OUTPUT_PORT_TYPE
resp[9] <= shft_reg[9].DB_MAX_OUTPUT_PORT_TYPE
resp[10] <= shft_reg[10].DB_MAX_OUTPUT_PORT_TYPE
resp[11] <= shft_reg[11].DB_MAX_OUTPUT_PORT_TYPE
resp[12] <= shft_reg[12].DB_MAX_OUTPUT_PORT_TYPE
resp[13] <= shft_reg[13].DB_MAX_OUTPUT_PORT_TYPE
resp[14] <= shft_reg[14].DB_MAX_OUTPUT_PORT_TYPE
resp[15] <= shft_reg[15].DB_MAX_OUTPUT_PORT_TYPE


|eBike|sensorCondition:iSENSE
clk => clk.IN4
rst_n => rst_n.IN3
torque[0] => Add4.IN17
torque[0] => accum_torque.DATAB
torque[1] => Add4.IN16
torque[1] => accum_torque.DATAB
torque[2] => Add4.IN15
torque[2] => accum_torque.DATAB
torque[3] => Add4.IN14
torque[3] => accum_torque.DATAB
torque[4] => Add4.IN13
torque[4] => accum_torque.DATAB
torque[5] => Add4.IN12
torque[5] => accum_torque.DATAB
torque[6] => Add4.IN11
torque[6] => accum_torque.DATAB
torque[7] => Add4.IN10
torque[7] => accum_torque.DATAB
torque[8] => Add4.IN9
torque[8] => accum_torque.DATAB
torque[9] => Add4.IN8
torque[9] => accum_torque.DATAB
torque[10] => Add4.IN7
torque[10] => accum_torque.DATAB
torque[11] => Add4.IN6
torque[11] => accum_torque.DATAB
cadence_raw => cadence_raw.IN1
curr[0] => Add2.IN13
curr[1] => Add2.IN12
curr[2] => Add2.IN11
curr[3] => Add2.IN10
curr[4] => Add2.IN9
curr[5] => Add2.IN8
curr[6] => Add2.IN7
curr[7] => Add2.IN6
curr[8] => Add2.IN5
curr[9] => Add2.IN4
curr[10] => Add2.IN3
curr[11] => Add2.IN2
incline[0] => incline[0].IN1
incline[1] => incline[1].IN1
incline[2] => incline[2].IN1
incline[3] => incline[3].IN1
incline[4] => incline[4].IN1
incline[5] => incline[5].IN1
incline[6] => incline[6].IN1
incline[7] => incline[7].IN1
incline[8] => incline[8].IN1
incline[9] => incline[9].IN1
incline[10] => incline[10].IN1
incline[11] => incline[11].IN1
incline[12] => incline[12].IN1
scale[0] => scale[0].IN1
scale[1] => scale[1].IN1
scale[2] => scale[2].IN1
batt[0] => batt[0].IN1
batt[1] => batt[1].IN1
batt[2] => batt[2].IN1
batt[3] => batt[3].IN1
batt[4] => batt[4].IN1
batt[5] => batt[5].IN1
batt[6] => batt[6].IN1
batt[7] => batt[7].IN1
batt[8] => batt[8].IN1
batt[9] => batt[9].IN1
batt[10] => batt[10].IN1
batt[11] => batt[11].IN1
error[0] <= error.DB_MAX_OUTPUT_PORT_TYPE
error[1] <= error.DB_MAX_OUTPUT_PORT_TYPE
error[2] <= error.DB_MAX_OUTPUT_PORT_TYPE
error[3] <= error.DB_MAX_OUTPUT_PORT_TYPE
error[4] <= error.DB_MAX_OUTPUT_PORT_TYPE
error[5] <= error.DB_MAX_OUTPUT_PORT_TYPE
error[6] <= error.DB_MAX_OUTPUT_PORT_TYPE
error[7] <= error.DB_MAX_OUTPUT_PORT_TYPE
error[8] <= error.DB_MAX_OUTPUT_PORT_TYPE
error[9] <= error.DB_MAX_OUTPUT_PORT_TYPE
error[10] <= error.DB_MAX_OUTPUT_PORT_TYPE
error[11] <= error.DB_MAX_OUTPUT_PORT_TYPE
error[12] <= error.DB_MAX_OUTPUT_PORT_TYPE
not_pedaling <= not_pedaling.DB_MAX_OUTPUT_PORT_TYPE
TX <= telemetry:iTele.TX


|eBike|sensorCondition:iSENSE|cadence_filt:iCadFilt
clk => stbl_cnt[0].CLK
clk => stbl_cnt[1].CLK
clk => stbl_cnt[2].CLK
clk => stbl_cnt[3].CLK
clk => stbl_cnt[4].CLK
clk => stbl_cnt[5].CLK
clk => stbl_cnt[6].CLK
clk => stbl_cnt[7].CLK
clk => stbl_cnt[8].CLK
clk => stbl_cnt[9].CLK
clk => stbl_cnt[10].CLK
clk => stbl_cnt[11].CLK
clk => stbl_cnt[12].CLK
clk => stbl_cnt[13].CLK
clk => stbl_cnt[14].CLK
clk => stbl_cnt[15].CLK
clk => q3.CLK
clk => cadence_filt~reg0.CLK
clk => q2.CLK
clk => q1.CLK
rst_n => cadence_filt~reg0.ACLR
rst_n => q2.ACLR
rst_n => q1.ACLR
rst_n => stbl_cnt[0].ENA
rst_n => q3.ENA
rst_n => stbl_cnt[15].ENA
rst_n => stbl_cnt[14].ENA
rst_n => stbl_cnt[13].ENA
rst_n => stbl_cnt[12].ENA
rst_n => stbl_cnt[11].ENA
rst_n => stbl_cnt[10].ENA
rst_n => stbl_cnt[9].ENA
rst_n => stbl_cnt[8].ENA
rst_n => stbl_cnt[7].ENA
rst_n => stbl_cnt[6].ENA
rst_n => stbl_cnt[5].ENA
rst_n => stbl_cnt[4].ENA
rst_n => stbl_cnt[3].ENA
rst_n => stbl_cnt[2].ENA
rst_n => stbl_cnt[1].ENA
cadence => q1.DATAIN
cadence_filt <= cadence_filt~reg0.DB_MAX_OUTPUT_PORT_TYPE
cadence_rise <= cadence_rise.DB_MAX_OUTPUT_PORT_TYPE


|eBike|sensorCondition:iSENSE|cadence_meas:iCadMeas
clk => cadence_per[0]~reg0.CLK
clk => cadence_per[1]~reg0.CLK
clk => cadence_per[2]~reg0.CLK
clk => cadence_per[3]~reg0.CLK
clk => cadence_per[4]~reg0.CLK
clk => cadence_per[5]~reg0.CLK
clk => cadence_per[6]~reg0.CLK
clk => cadence_per[7]~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => prev.CLK
clk => cadence_rise.CLK
rst_n => count[0].ACLR
rst_n => count[1].ACLR
rst_n => count[2].ACLR
rst_n => count[3].ACLR
rst_n => count[4].ACLR
rst_n => count[5].ACLR
rst_n => count[6].ACLR
rst_n => count[7].ACLR
rst_n => count[8].ACLR
rst_n => count[9].ACLR
rst_n => count[10].ACLR
rst_n => count[11].ACLR
rst_n => count[12].ACLR
rst_n => count[13].ACLR
rst_n => count[14].ACLR
rst_n => count[15].ACLR
rst_n => count[16].ACLR
rst_n => count[17].ACLR
rst_n => count[18].ACLR
rst_n => count[19].ACLR
rst_n => count[20].ACLR
rst_n => count[21].ACLR
rst_n => count[22].ACLR
rst_n => count[23].ACLR
rst_n => cadence_per.OUTPUTSELECT
rst_n => cadence_per.OUTPUTSELECT
rst_n => cadence_per.OUTPUTSELECT
rst_n => cadence_per.OUTPUTSELECT
rst_n => cadence_per.OUTPUTSELECT
rst_n => cadence_per.OUTPUTSELECT
rst_n => cadence_per.OUTPUTSELECT
rst_n => cadence_per.OUTPUTSELECT
rst_n => prev.ACLR
rst_n => cadence_rise.ACLR
cadence_filt => cadence_rise.IN1
cadence_filt => prev.DATAIN
cadence_per[0] <= cadence_per[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cadence_per[1] <= cadence_per[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cadence_per[2] <= cadence_per[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cadence_per[3] <= cadence_per[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cadence_per[4] <= cadence_per[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cadence_per[5] <= cadence_per[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cadence_per[6] <= cadence_per[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cadence_per[7] <= cadence_per[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
not_pedaling <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|eBike|sensorCondition:iSENSE|cadence_LU:iCadLU
cadence_per[0] => Ram0.RADDR
cadence_per[1] => Ram0.RADDR1
cadence_per[2] => Ram0.RADDR2
cadence_per[3] => Ram0.RADDR3
cadence_per[4] => Ram0.RADDR4
cadence_per[5] => Ram0.RADDR5
cadence_per[6] => Ram0.RADDR6
cadence_per[7] => Ram0.RADDR7
cadence[0] <= Ram0.DATAOUT
cadence[1] <= Ram0.DATAOUT1
cadence[2] <= Ram0.DATAOUT2
cadence[3] <= Ram0.DATAOUT3
cadence[4] <= Ram0.DATAOUT4


|eBike|sensorCondition:iSENSE|desiredDrive:iDesDrive
clk => assist_prod[15].CLK
clk => assist_prod[16].CLK
clk => assist_prod[17].CLK
clk => assist_prod[18].CLK
clk => assist_prod[19].CLK
clk => assist_prod[20].CLK
clk => assist_prod[21].CLK
clk => assist_prod[22].CLK
clk => assist_prod[23].CLK
clk => assist_prod[24].CLK
clk => assist_prod[25].CLK
clk => assist_prod[26].CLK
clk => assist_prod[27].CLK
clk => assist_prod[28].CLK
clk => assist_prod[29].CLK
clk => mult2[0].CLK
clk => mult2[1].CLK
clk => mult2[2].CLK
clk => mult2[3].CLK
clk => mult2[4].CLK
clk => mult2[5].CLK
clk => mult2[6].CLK
clk => mult2[7].CLK
clk => mult2[8].CLK
clk => mult2[9].CLK
clk => mult2[10].CLK
clk => mult2[11].CLK
clk => mult2[12].CLK
clk => mult2[13].CLK
clk => mult2[14].CLK
clk => mult1[0].CLK
clk => mult1[1].CLK
clk => mult1[2].CLK
clk => mult1[3].CLK
clk => mult1[4].CLK
clk => mult1[5].CLK
clk => mult1[6].CLK
clk => mult1[7].CLK
clk => mult1[8].CLK
clk => mult1[9].CLK
clk => mult1[10].CLK
clk => mult1[11].CLK
clk => mult1[12].CLK
clk => mult1[13].CLK
clk => mult1[14].CLK
clk => torque_pos[0].CLK
clk => torque_pos[1].CLK
clk => torque_pos[2].CLK
clk => torque_pos[3].CLK
clk => torque_pos[4].CLK
clk => torque_pos[5].CLK
clk => torque_pos[6].CLK
clk => torque_pos[7].CLK
clk => torque_pos[8].CLK
clk => torque_pos[9].CLK
clk => torque_pos[10].CLK
clk => torque_pos[11].CLK
clk => cadence_factor[0].CLK
clk => cadence_factor[1].CLK
clk => cadence_factor[2].CLK
clk => cadence_factor[3].CLK
clk => cadence_factor[4].CLK
clk => cadence_factor[5].CLK
clk => incline_lim[0].CLK
clk => incline_lim[1].CLK
clk => incline_lim[2].CLK
clk => incline_lim[3].CLK
clk => incline_lim[4].CLK
clk => incline_lim[5].CLK
clk => incline_lim[6].CLK
clk => incline_lim[7].CLK
clk => incline_lim[8].CLK
avg_torque[0] => torque_pos.DATAA
avg_torque[1] => torque_pos.DATAA
avg_torque[2] => torque_pos.DATAA
avg_torque[3] => torque_pos.DATAA
avg_torque[4] => torque_pos.DATAA
avg_torque[5] => torque_pos.DATAA
avg_torque[6] => torque_pos.DATAA
avg_torque[7] => Add1.IN10
avg_torque[8] => Add1.IN9
avg_torque[9] => Add1.IN8
avg_torque[10] => Add1.IN7
avg_torque[11] => Add1.IN6
cadence[0] => cadence_factor.DATAB
cadence[1] => WideOr1.IN0
cadence[1] => cadence_factor.DATAB
cadence[2] => WideOr1.IN1
cadence[2] => cadence_factor.DATAB
cadence[3] => WideOr1.IN2
cadence[3] => cadence_factor.DATAB
cadence[4] => WideOr1.IN3
cadence[4] => cadence_factor.DATAB
not_pedaling => assist_prod_1[29].OUTPUTSELECT
not_pedaling => assist_prod_1[28].OUTPUTSELECT
not_pedaling => assist_prod_1[27].OUTPUTSELECT
not_pedaling => assist_prod_1[26].OUTPUTSELECT
not_pedaling => assist_prod_1[25].OUTPUTSELECT
not_pedaling => assist_prod_1[24].OUTPUTSELECT
not_pedaling => assist_prod_1[23].OUTPUTSELECT
not_pedaling => assist_prod_1[22].OUTPUTSELECT
not_pedaling => assist_prod_1[21].OUTPUTSELECT
not_pedaling => assist_prod_1[20].OUTPUTSELECT
not_pedaling => assist_prod_1[19].OUTPUTSELECT
not_pedaling => assist_prod_1[18].OUTPUTSELECT
not_pedaling => assist_prod_1[17].OUTPUTSELECT
not_pedaling => assist_prod_1[16].OUTPUTSELECT
not_pedaling => assist_prod_1[15].OUTPUTSELECT
incline[0] => incline[0].IN1
incline[1] => incline[1].IN1
incline[2] => incline[2].IN1
incline[3] => incline[3].IN1
incline[4] => incline[4].IN1
incline[5] => incline[5].IN1
incline[6] => incline[6].IN1
incline[7] => incline[7].IN1
incline[8] => incline[8].IN1
incline[9] => incline[9].IN1
incline[10] => incline[10].IN1
incline[11] => incline[11].IN1
incline[12] => incline[12].IN1
scale[0] => Mult0.IN2
scale[1] => Mult0.IN1
scale[2] => Mult0.IN0
target_curr[0] <= target_curr.DB_MAX_OUTPUT_PORT_TYPE
target_curr[1] <= target_curr.DB_MAX_OUTPUT_PORT_TYPE
target_curr[2] <= target_curr.DB_MAX_OUTPUT_PORT_TYPE
target_curr[3] <= target_curr.DB_MAX_OUTPUT_PORT_TYPE
target_curr[4] <= target_curr.DB_MAX_OUTPUT_PORT_TYPE
target_curr[5] <= target_curr.DB_MAX_OUTPUT_PORT_TYPE
target_curr[6] <= target_curr.DB_MAX_OUTPUT_PORT_TYPE
target_curr[7] <= target_curr.DB_MAX_OUTPUT_PORT_TYPE
target_curr[8] <= target_curr.DB_MAX_OUTPUT_PORT_TYPE
target_curr[9] <= target_curr.DB_MAX_OUTPUT_PORT_TYPE
target_curr[10] <= target_curr.DB_MAX_OUTPUT_PORT_TYPE
target_curr[11] <= target_curr.DB_MAX_OUTPUT_PORT_TYPE


|eBike|sensorCondition:iSENSE|desiredDrive:iDesDrive|incline_sat:iInSat
incline[0] => Add0.IN26
incline[0] => Add1.IN26
incline[0] => incline_sat.DATAA
incline[0] => incline_sat.DATAA
incline[1] => Add0.IN25
incline[1] => Add1.IN25
incline[1] => incline_sat.DATAA
incline[1] => incline_sat.DATAA
incline[2] => Add0.IN24
incline[2] => Add1.IN24
incline[2] => incline_sat.DATAA
incline[2] => incline_sat.DATAA
incline[3] => Add0.IN23
incline[3] => Add1.IN23
incline[3] => incline_sat.DATAA
incline[3] => incline_sat.DATAA
incline[4] => Add0.IN22
incline[4] => Add1.IN22
incline[4] => incline_sat.DATAA
incline[4] => incline_sat.DATAA
incline[5] => Add0.IN21
incline[5] => Add1.IN21
incline[5] => incline_sat.DATAA
incline[5] => incline_sat.DATAA
incline[6] => Add0.IN20
incline[6] => Add1.IN20
incline[6] => incline_sat.DATAA
incline[6] => incline_sat.DATAA
incline[7] => Add0.IN19
incline[7] => Add1.IN19
incline[7] => incline_sat.DATAA
incline[7] => incline_sat.DATAA
incline[8] => Add0.IN18
incline[8] => Add1.IN18
incline[8] => incline_sat.DATAA
incline[8] => incline_sat.DATAA
incline[9] => Add0.IN17
incline[9] => Add1.IN17
incline[10] => Add0.IN16
incline[10] => Add1.IN16
incline[11] => Add0.IN15
incline[11] => Add1.IN15
incline[12] => Add0.IN14
incline[12] => Add1.IN14
incline[12] => minmax[12].OUTPUTSELECT
incline[12] => minmax[11].OUTPUTSELECT
incline[12] => minmax[10].OUTPUTSELECT
incline[12] => minmax[9].OUTPUTSELECT
incline[12] => minmax[8].OUTPUTSELECT
incline[12] => minmax[7].OUTPUTSELECT
incline[12] => minmax[6].OUTPUTSELECT
incline[12] => minmax[5].OUTPUTSELECT
incline[12] => minmax[4].OUTPUTSELECT
incline[12] => minmax[3].OUTPUTSELECT
incline[12] => minmax[2].OUTPUTSELECT
incline[12] => minmax[1].OUTPUTSELECT
incline[12] => minmax[0].OUTPUTSELECT
incline[12] => incline_sat.OUTPUTSELECT
incline[12] => incline_sat.OUTPUTSELECT
incline[12] => incline_sat.OUTPUTSELECT
incline[12] => incline_sat.OUTPUTSELECT
incline[12] => incline_sat.OUTPUTSELECT
incline[12] => incline_sat.OUTPUTSELECT
incline[12] => incline_sat.OUTPUTSELECT
incline[12] => incline_sat.OUTPUTSELECT
incline[12] => incline_sat.OUTPUTSELECT
incline[12] => incline_sat[9].DATAIN
incline_sat[0] <= incline_sat.DB_MAX_OUTPUT_PORT_TYPE
incline_sat[1] <= incline_sat.DB_MAX_OUTPUT_PORT_TYPE
incline_sat[2] <= incline_sat.DB_MAX_OUTPUT_PORT_TYPE
incline_sat[3] <= incline_sat.DB_MAX_OUTPUT_PORT_TYPE
incline_sat[4] <= incline_sat.DB_MAX_OUTPUT_PORT_TYPE
incline_sat[5] <= incline_sat.DB_MAX_OUTPUT_PORT_TYPE
incline_sat[6] <= incline_sat.DB_MAX_OUTPUT_PORT_TYPE
incline_sat[7] <= incline_sat.DB_MAX_OUTPUT_PORT_TYPE
incline_sat[8] <= incline_sat.DB_MAX_OUTPUT_PORT_TYPE
incline_sat[9] <= incline[12].DB_MAX_OUTPUT_PORT_TYPE


|eBike|sensorCondition:iSENSE|telemetry:iTele
clk => clk.IN1
rst_n => rst_n.IN1
batt_v[0] => tx_data.DATAB
batt_v[0] => tx_data.DATAA
batt_v[1] => tx_data.DATAB
batt_v[1] => tx_data.DATAA
batt_v[2] => tx_data.DATAB
batt_v[2] => tx_data.DATAA
batt_v[3] => tx_data.DATAB
batt_v[3] => tx_data.DATAA
batt_v[4] => tx_data.DATAB
batt_v[4] => tx_data.DATAA
batt_v[5] => tx_data.DATAB
batt_v[5] => tx_data.DATAA
batt_v[6] => tx_data.DATAB
batt_v[6] => tx_data.DATAA
batt_v[7] => tx_data.DATAB
batt_v[7] => tx_data.DATAA
batt_v[8] => tx_data.DATAA
batt_v[8] => Selector7.IN6
batt_v[9] => tx_data.DATAA
batt_v[9] => Selector6.IN6
batt_v[10] => tx_data.DATAA
batt_v[10] => Selector5.IN6
batt_v[11] => tx_data.DATAA
batt_v[11] => Selector4.IN6
avg_curr[0] => tx_data.DATAB
avg_curr[0] => tx_data.DATAA
avg_curr[1] => tx_data.DATAB
avg_curr[1] => tx_data.DATAA
avg_curr[2] => tx_data.DATAB
avg_curr[2] => tx_data.DATAA
avg_curr[3] => tx_data.DATAB
avg_curr[3] => tx_data.DATAA
avg_curr[4] => tx_data.DATAB
avg_curr[4] => tx_data.DATAA
avg_curr[5] => tx_data.DATAB
avg_curr[5] => tx_data.DATAA
avg_curr[6] => tx_data.DATAB
avg_curr[6] => tx_data.DATAA
avg_curr[7] => tx_data.DATAB
avg_curr[7] => tx_data.DATAA
avg_curr[8] => tx_data.DATAB
avg_curr[8] => tx_data.DATAA
avg_curr[9] => tx_data.DATAB
avg_curr[9] => tx_data.DATAA
avg_curr[10] => tx_data.DATAB
avg_curr[10] => tx_data.DATAA
avg_curr[11] => tx_data.DATAB
avg_curr[11] => tx_data.DATAA
avg_torque[0] => tx_data.DATAB
avg_torque[0] => Selector7.IN7
avg_torque[1] => tx_data.DATAB
avg_torque[1] => Selector6.IN7
avg_torque[2] => tx_data.DATAB
avg_torque[2] => Selector5.IN7
avg_torque[3] => tx_data.DATAB
avg_torque[3] => Selector4.IN7
avg_torque[4] => tx_data.DATAB
avg_torque[4] => Selector3.IN7
avg_torque[5] => tx_data.DATAB
avg_torque[5] => Selector2.IN7
avg_torque[6] => tx_data.DATAB
avg_torque[6] => Selector1.IN7
avg_torque[7] => tx_data.DATAB
avg_torque[7] => Selector0.IN7
avg_torque[8] => tx_data.DATAB
avg_torque[8] => tx_data.DATAA
avg_torque[9] => tx_data.DATAB
avg_torque[9] => tx_data.DATAA
avg_torque[10] => tx_data.DATAB
avg_torque[10] => tx_data.DATAA
avg_torque[11] => tx_data.DATAB
avg_torque[11] => tx_data.DATAA
TX <= UART_tx:iTX.TX


|eBike|sensorCondition:iSENSE|telemetry:iTele|UART_tx:iTX
clk => tx_done~reg0.CLK
clk => n003[0].CLK
clk => n003[1].CLK
clk => n003[2].CLK
clk => n003[3].CLK
clk => n003[4].CLK
clk => n003[5].CLK
clk => n003[6].CLK
clk => n003[7].CLK
clk => n003[8].CLK
clk => n005[0].CLK
clk => n005[1].CLK
clk => n005[2].CLK
clk => n005[3].CLK
clk => n005[4].CLK
clk => n005[5].CLK
clk => n005[6].CLK
clk => n005[7].CLK
clk => n005[8].CLK
clk => n004[0].CLK
clk => n004[1].CLK
clk => n004[2].CLK
clk => n004[3].CLK
clk => n001.CLK
rst_n => n003[0].PRESET
rst_n => n003[1].PRESET
rst_n => n003[2].PRESET
rst_n => n003[3].PRESET
rst_n => n003[4].PRESET
rst_n => n003[5].PRESET
rst_n => n003[6].PRESET
rst_n => n003[7].PRESET
rst_n => n003[8].PRESET
rst_n => tx_done~reg0.ACLR
rst_n => n001.ACLR
rst_n => n004[0].ACLR
rst_n => n004[1].ACLR
rst_n => n004[2].ACLR
rst_n => n004[3].ACLR
rst_n => n005[0].ACLR
rst_n => n005[1].PRESET
rst_n => n005[2].ACLR
rst_n => n005[3].ACLR
rst_n => n005[4].PRESET
rst_n => n005[5].PRESET
rst_n => n005[6].ACLR
rst_n => n005[7].PRESET
rst_n => n005[8].PRESET
TX <= n003[0].DB_MAX_OUTPUT_PORT_TYPE
trmt => tx_done.OUTPUTSELECT
trmt => n002.DATAA
trmt => n007.DATAA
tx_data[0] => n003.DATAB
tx_data[1] => n003.DATAB
tx_data[2] => n003.DATAB
tx_data[3] => n003.DATAB
tx_data[4] => n003.DATAB
tx_data[5] => n003.DATAB
tx_data[6] => n003.DATAB
tx_data[7] => n003.DATAB
tx_done <= tx_done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|eBike|PID:iPID
clk => D_term[0].CLK
clk => D_term[1].CLK
clk => D_term[2].CLK
clk => D_term[3].CLK
clk => D_term[4].CLK
clk => D_term[5].CLK
clk => D_term[6].CLK
clk => D_term[7].CLK
clk => D_term[8].CLK
clk => D_term[9].CLK
clk => D_diff_sat[0].CLK
clk => D_diff_sat[1].CLK
clk => D_diff_sat[2].CLK
clk => D_diff_sat[3].CLK
clk => D_diff_sat[4].CLK
clk => D_diff_sat[5].CLK
clk => D_diff_sat[6].CLK
clk => D_diff_sat[7].CLK
clk => D_diff[0].CLK
clk => D_diff[1].CLK
clk => D_diff[2].CLK
clk => D_diff[3].CLK
clk => D_diff[4].CLK
clk => D_diff[5].CLK
clk => D_diff[6].CLK
clk => D_diff[7].CLK
clk => D_diff[8].CLK
clk => D_diff[9].CLK
clk => D_diff[10].CLK
clk => D_diff[11].CLK
clk => D_diff[12].CLK
clk => prev_err[0].CLK
clk => prev_err[1].CLK
clk => prev_err[2].CLK
clk => prev_err[3].CLK
clk => prev_err[4].CLK
clk => prev_err[5].CLK
clk => prev_err[6].CLK
clk => prev_err[7].CLK
clk => prev_err[8].CLK
clk => prev_err[9].CLK
clk => prev_err[10].CLK
clk => prev_err[11].CLK
clk => prev_err[12].CLK
clk => second_synch_val[0].CLK
clk => second_synch_val[1].CLK
clk => second_synch_val[2].CLK
clk => second_synch_val[3].CLK
clk => second_synch_val[4].CLK
clk => second_synch_val[5].CLK
clk => second_synch_val[6].CLK
clk => second_synch_val[7].CLK
clk => second_synch_val[8].CLK
clk => second_synch_val[9].CLK
clk => second_synch_val[10].CLK
clk => second_synch_val[11].CLK
clk => second_synch_val[12].CLK
clk => first_synch_val[0].CLK
clk => first_synch_val[1].CLK
clk => first_synch_val[2].CLK
clk => first_synch_val[3].CLK
clk => first_synch_val[4].CLK
clk => first_synch_val[5].CLK
clk => first_synch_val[6].CLK
clk => first_synch_val[7].CLK
clk => first_synch_val[8].CLK
clk => first_synch_val[9].CLK
clk => first_synch_val[10].CLK
clk => first_synch_val[11].CLK
clk => first_synch_val[12].CLK
clk => integrator[0].CLK
clk => integrator[1].CLK
clk => integrator[2].CLK
clk => integrator[3].CLK
clk => integrator[4].CLK
clk => integrator[5].CLK
clk => integrator[6].CLK
clk => integrator[7].CLK
clk => integrator[8].CLK
clk => integrator[9].CLK
clk => integrator[10].CLK
clk => integrator[11].CLK
clk => integrator[12].CLK
clk => integrator[13].CLK
clk => integrator[14].CLK
clk => integrator[15].CLK
clk => integrator[16].CLK
clk => integrator[17].CLK
clk => decimator[0].CLK
clk => decimator[1].CLK
clk => decimator[2].CLK
clk => decimator[3].CLK
clk => decimator[4].CLK
clk => decimator[5].CLK
clk => decimator[6].CLK
clk => decimator[7].CLK
clk => decimator[8].CLK
clk => decimator[9].CLK
clk => decimator[10].CLK
clk => decimator[11].CLK
clk => decimator[12].CLK
clk => decimator[13].CLK
clk => decimator[14].CLK
clk => decimator[15].CLK
clk => decimator[16].CLK
clk => decimator[17].CLK
clk => decimator[18].CLK
clk => decimator[19].CLK
rst_n => decimator[0].ACLR
rst_n => decimator[1].ACLR
rst_n => decimator[2].ACLR
rst_n => decimator[3].ACLR
rst_n => decimator[4].ACLR
rst_n => decimator[5].ACLR
rst_n => decimator[6].ACLR
rst_n => decimator[7].ACLR
rst_n => decimator[8].ACLR
rst_n => decimator[9].ACLR
rst_n => decimator[10].ACLR
rst_n => decimator[11].ACLR
rst_n => decimator[12].ACLR
rst_n => decimator[13].ACLR
rst_n => decimator[14].ACLR
rst_n => decimator[15].ACLR
rst_n => decimator[16].ACLR
rst_n => decimator[17].ACLR
rst_n => decimator[18].ACLR
rst_n => decimator[19].ACLR
rst_n => integrator[0].ACLR
rst_n => integrator[1].ACLR
rst_n => integrator[2].ACLR
rst_n => integrator[3].ACLR
rst_n => integrator[4].ACLR
rst_n => integrator[5].ACLR
rst_n => integrator[6].ACLR
rst_n => integrator[7].ACLR
rst_n => integrator[8].ACLR
rst_n => integrator[9].ACLR
rst_n => integrator[10].ACLR
rst_n => integrator[11].ACLR
rst_n => integrator[12].ACLR
rst_n => integrator[13].ACLR
rst_n => integrator[14].ACLR
rst_n => integrator[15].ACLR
rst_n => integrator[16].ACLR
rst_n => integrator[17].ACLR
rst_n => prev_err[0].ACLR
rst_n => prev_err[1].ACLR
rst_n => prev_err[2].ACLR
rst_n => prev_err[3].ACLR
rst_n => prev_err[4].ACLR
rst_n => prev_err[5].ACLR
rst_n => prev_err[6].ACLR
rst_n => prev_err[7].ACLR
rst_n => prev_err[8].ACLR
rst_n => prev_err[9].ACLR
rst_n => prev_err[10].ACLR
rst_n => prev_err[11].ACLR
rst_n => prev_err[12].ACLR
rst_n => second_synch_val[0].ACLR
rst_n => second_synch_val[1].ACLR
rst_n => second_synch_val[2].ACLR
rst_n => second_synch_val[3].ACLR
rst_n => second_synch_val[4].ACLR
rst_n => second_synch_val[5].ACLR
rst_n => second_synch_val[6].ACLR
rst_n => second_synch_val[7].ACLR
rst_n => second_synch_val[8].ACLR
rst_n => second_synch_val[9].ACLR
rst_n => second_synch_val[10].ACLR
rst_n => second_synch_val[11].ACLR
rst_n => second_synch_val[12].ACLR
rst_n => first_synch_val[0].ACLR
rst_n => first_synch_val[1].ACLR
rst_n => first_synch_val[2].ACLR
rst_n => first_synch_val[3].ACLR
rst_n => first_synch_val[4].ACLR
rst_n => first_synch_val[5].ACLR
rst_n => first_synch_val[6].ACLR
rst_n => first_synch_val[7].ACLR
rst_n => first_synch_val[8].ACLR
rst_n => first_synch_val[9].ACLR
rst_n => first_synch_val[10].ACLR
rst_n => first_synch_val[11].ACLR
rst_n => first_synch_val[12].ACLR
not_pedaling => integrator.OUTPUTSELECT
not_pedaling => integrator.OUTPUTSELECT
not_pedaling => integrator.OUTPUTSELECT
not_pedaling => integrator.OUTPUTSELECT
not_pedaling => integrator.OUTPUTSELECT
not_pedaling => integrator.OUTPUTSELECT
not_pedaling => integrator.OUTPUTSELECT
not_pedaling => integrator.OUTPUTSELECT
not_pedaling => integrator.OUTPUTSELECT
not_pedaling => integrator.OUTPUTSELECT
not_pedaling => integrator.OUTPUTSELECT
not_pedaling => integrator.OUTPUTSELECT
not_pedaling => integrator.OUTPUTSELECT
not_pedaling => integrator.OUTPUTSELECT
not_pedaling => integrator.OUTPUTSELECT
not_pedaling => integrator.OUTPUTSELECT
not_pedaling => integrator.OUTPUTSELECT
not_pedaling => integrator.OUTPUTSELECT
error[0] => Add1.IN18
error[0] => Add2.IN26
error[0] => Add3.IN14
error[0] => first_synch_val[0].DATAIN
error[1] => Add1.IN17
error[1] => Add2.IN25
error[1] => Add3.IN13
error[1] => first_synch_val[1].DATAIN
error[2] => Add1.IN16
error[2] => Add2.IN24
error[2] => Add3.IN12
error[2] => first_synch_val[2].DATAIN
error[3] => Add1.IN15
error[3] => Add2.IN23
error[3] => Add3.IN11
error[3] => first_synch_val[3].DATAIN
error[4] => Add1.IN14
error[4] => Add2.IN22
error[4] => Add3.IN10
error[4] => first_synch_val[4].DATAIN
error[5] => Add1.IN13
error[5] => Add2.IN21
error[5] => Add3.IN9
error[5] => first_synch_val[5].DATAIN
error[6] => Add1.IN12
error[6] => Add2.IN20
error[6] => Add3.IN8
error[6] => first_synch_val[6].DATAIN
error[7] => Add1.IN11
error[7] => Add2.IN19
error[7] => Add3.IN7
error[7] => first_synch_val[7].DATAIN
error[8] => Add1.IN10
error[8] => Add2.IN18
error[8] => Add3.IN6
error[8] => first_synch_val[8].DATAIN
error[9] => Add1.IN9
error[9] => Add2.IN17
error[9] => Add3.IN5
error[9] => first_synch_val[9].DATAIN
error[10] => Add1.IN8
error[10] => Add2.IN16
error[10] => Add3.IN4
error[10] => first_synch_val[10].DATAIN
error[11] => Add1.IN7
error[11] => Add2.IN15
error[11] => Add3.IN3
error[11] => first_synch_val[11].DATAIN
error[12] => Add1.IN1
error[12] => Add1.IN2
error[12] => Add1.IN3
error[12] => Add1.IN4
error[12] => Add1.IN5
error[12] => Add1.IN6
error[12] => Add2.IN14
error[12] => Add3.IN1
error[12] => Add3.IN2
error[12] => first_synch_val[12].DATAIN
drv_mag[0] <= drv_mag.DB_MAX_OUTPUT_PORT_TYPE
drv_mag[1] <= drv_mag.DB_MAX_OUTPUT_PORT_TYPE
drv_mag[2] <= drv_mag.DB_MAX_OUTPUT_PORT_TYPE
drv_mag[3] <= drv_mag.DB_MAX_OUTPUT_PORT_TYPE
drv_mag[4] <= drv_mag.DB_MAX_OUTPUT_PORT_TYPE
drv_mag[5] <= drv_mag.DB_MAX_OUTPUT_PORT_TYPE
drv_mag[6] <= drv_mag.DB_MAX_OUTPUT_PORT_TYPE
drv_mag[7] <= drv_mag.DB_MAX_OUTPUT_PORT_TYPE
drv_mag[8] <= drv_mag.DB_MAX_OUTPUT_PORT_TYPE
drv_mag[9] <= drv_mag.DB_MAX_OUTPUT_PORT_TYPE
drv_mag[10] <= drv_mag.DB_MAX_OUTPUT_PORT_TYPE
drv_mag[11] <= drv_mag.DB_MAX_OUTPUT_PORT_TYPE


|eBike|brushless:iBRUSH
clk => synchBlu.CLK
clk => synchYlw.CLK
clk => synchGrn.CLK
clk => hallBlu2.CLK
clk => hallYlw2.CLK
clk => hallGrn2.CLK
clk => hallBlu1.CLK
clk => hallYlw1.CLK
clk => hallGrn1.CLK
rst_n => synchBlu.ACLR
rst_n => synchYlw.ACLR
rst_n => synchGrn.ACLR
hallGrn => hallGrn1.DATAIN
hallYlw => hallYlw1.DATAIN
hallBlu => hallBlu1.DATAIN
brake_n => duty.OUTPUTSELECT
brake_n => duty.OUTPUTSELECT
brake_n => duty.OUTPUTSELECT
brake_n => duty.OUTPUTSELECT
brake_n => duty.OUTPUTSELECT
brake_n => duty.OUTPUTSELECT
brake_n => duty.OUTPUTSELECT
brake_n => duty.OUTPUTSELECT
brake_n => duty.OUTPUTSELECT
brake_n => duty.OUTPUTSELECT
brake_n => selGrn.OUTPUTSELECT
brake_n => selGrn.OUTPUTSELECT
brake_n => selYlw.OUTPUTSELECT
brake_n => selYlw.OUTPUTSELECT
brake_n => selBlu.OUTPUTSELECT
brake_n => selBlu.OUTPUTSELECT
PWM_synch => synchGrn.ENA
PWM_synch => synchYlw.ENA
PWM_synch => synchBlu.ENA
drv_mag[0] => ~NO_FANOUT~
drv_mag[1] => ~NO_FANOUT~
drv_mag[2] => duty.DATAA
drv_mag[3] => duty.DATAA
drv_mag[4] => duty.DATAA
drv_mag[5] => duty.DATAA
drv_mag[6] => duty.DATAA
drv_mag[7] => duty.DATAA
drv_mag[8] => duty.DATAA
drv_mag[9] => duty.DATAA
drv_mag[10] => duty.DATAA
drv_mag[11] => duty.DATAA
duty[0] <= duty.DB_MAX_OUTPUT_PORT_TYPE
duty[1] <= duty.DB_MAX_OUTPUT_PORT_TYPE
duty[2] <= duty.DB_MAX_OUTPUT_PORT_TYPE
duty[3] <= duty.DB_MAX_OUTPUT_PORT_TYPE
duty[4] <= duty.DB_MAX_OUTPUT_PORT_TYPE
duty[5] <= duty.DB_MAX_OUTPUT_PORT_TYPE
duty[6] <= duty.DB_MAX_OUTPUT_PORT_TYPE
duty[7] <= duty.DB_MAX_OUTPUT_PORT_TYPE
duty[8] <= duty.DB_MAX_OUTPUT_PORT_TYPE
duty[9] <= duty.DB_MAX_OUTPUT_PORT_TYPE
duty[10] <= <VCC>
selGrn[0] <= selGrn.DB_MAX_OUTPUT_PORT_TYPE
selGrn[1] <= selGrn.DB_MAX_OUTPUT_PORT_TYPE
selYlw[0] <= selYlw.DB_MAX_OUTPUT_PORT_TYPE
selYlw[1] <= selYlw.DB_MAX_OUTPUT_PORT_TYPE
selBlu[0] <= selBlu.DB_MAX_OUTPUT_PORT_TYPE
selBlu[1] <= selBlu.DB_MAX_OUTPUT_PORT_TYPE


|eBike|mtr_drv:iMTR
duty[0] => duty[0].IN1
duty[1] => duty[1].IN1
duty[2] => duty[2].IN1
duty[3] => duty[3].IN1
duty[4] => duty[4].IN1
duty[5] => duty[5].IN1
duty[6] => duty[6].IN1
duty[7] => duty[7].IN1
duty[8] => duty[8].IN1
duty[9] => duty[9].IN1
duty[10] => duty[10].IN1
selGrn[0] => Equal0.IN1
selGrn[0] => Equal1.IN0
selGrn[0] => Equal2.IN1
selGrn[0] => Equal9.IN1
selGrn[0] => Equal10.IN0
selGrn[0] => Equal11.IN1
selGrn[1] => Equal0.IN0
selGrn[1] => Equal1.IN1
selGrn[1] => Equal2.IN0
selGrn[1] => Equal9.IN0
selGrn[1] => Equal10.IN1
selGrn[1] => Equal11.IN0
selYlw[0] => Equal3.IN1
selYlw[0] => Equal4.IN0
selYlw[0] => Equal5.IN1
selYlw[0] => Equal12.IN1
selYlw[0] => Equal13.IN0
selYlw[0] => Equal14.IN1
selYlw[1] => Equal3.IN0
selYlw[1] => Equal4.IN1
selYlw[1] => Equal5.IN0
selYlw[1] => Equal12.IN0
selYlw[1] => Equal13.IN1
selYlw[1] => Equal14.IN0
selBlu[0] => Equal6.IN1
selBlu[0] => Equal7.IN0
selBlu[0] => Equal8.IN1
selBlu[0] => Equal15.IN1
selBlu[0] => Equal16.IN0
selBlu[0] => Equal17.IN1
selBlu[1] => Equal6.IN0
selBlu[1] => Equal7.IN1
selBlu[1] => Equal8.IN0
selBlu[1] => Equal15.IN0
selBlu[1] => Equal16.IN1
selBlu[1] => Equal17.IN0
clk => clk.IN4
rst_n => rst_n.IN4
PWM_synch <= PWM:PWM1.PWM_synch
highGrn <= nonoverlap:nonoverlap1.highOut
lowGrn <= nonoverlap:nonoverlap1.lowOut
highYlw <= nonoverlap:nonoverlap2.highOut
lowYlw <= nonoverlap:nonoverlap2.lowOut
highBlu <= nonoverlap:nonoverlap3.highOut
lowBlu <= nonoverlap:nonoverlap3.lowOut


|eBike|mtr_drv:iMTR|PWM:PWM1
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => PWM_sig~reg0.CLK
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => PWM_sig~reg0.ACLR
duty[0] => LessThan0.IN11
duty[1] => LessThan0.IN10
duty[2] => LessThan0.IN9
duty[3] => LessThan0.IN8
duty[4] => LessThan0.IN7
duty[5] => LessThan0.IN6
duty[6] => LessThan0.IN5
duty[7] => LessThan0.IN4
duty[8] => LessThan0.IN3
duty[9] => LessThan0.IN2
duty[10] => LessThan0.IN1
PWM_sig <= PWM_sig~reg0.DB_MAX_OUTPUT_PORT_TYPE
PWM_synch <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|eBike|mtr_drv:iMTR|nonoverlap:nonoverlap1
clk => lowOut~reg0.CLK
clk => highOut~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => lowIn_1.CLK
clk => highIn_1.CLK
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => highOut~reg0.ACLR
rst_n => lowOut~reg0.ACLR
highIn => high_chg.IN1
highIn => highOut.DATAB
highIn => highIn_1.DATAIN
lowIn => low_chg.IN1
lowIn => lowOut.DATAB
lowIn => lowIn_1.DATAIN
highOut <= highOut~reg0.DB_MAX_OUTPUT_PORT_TYPE
lowOut <= lowOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|eBike|mtr_drv:iMTR|nonoverlap:nonoverlap2
clk => lowOut~reg0.CLK
clk => highOut~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => lowIn_1.CLK
clk => highIn_1.CLK
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => highOut~reg0.ACLR
rst_n => lowOut~reg0.ACLR
highIn => high_chg.IN1
highIn => highOut.DATAB
highIn => highIn_1.DATAIN
lowIn => low_chg.IN1
lowIn => lowOut.DATAB
lowIn => lowIn_1.DATAIN
highOut <= highOut~reg0.DB_MAX_OUTPUT_PORT_TYPE
lowOut <= lowOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|eBike|mtr_drv:iMTR|nonoverlap:nonoverlap3
clk => lowOut~reg0.CLK
clk => highOut~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => lowIn_1.CLK
clk => highIn_1.CLK
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => highOut~reg0.ACLR
rst_n => lowOut~reg0.ACLR
highIn => high_chg.IN1
highIn => highOut.DATAB
highIn => highIn_1.DATAIN
lowIn => low_chg.IN1
lowIn => lowOut.DATAB
lowIn => lowIn_1.DATAIN
highOut <= highOut~reg0.DB_MAX_OUTPUT_PORT_TYPE
lowOut <= lowOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|eBike|inert_intf:iINERT
clk => clk.IN2
rst_n => rst_n.IN2
MISO => MISO.IN1
INT => INT_ff1.DATAIN
SS_n <= SPI_mnrch:SPI.SS_n
SCLK <= SPI_mnrch:SPI.SCLK
MOSI <= SPI_mnrch:SPI.MOSI
vld <= vld.DB_MAX_OUTPUT_PORT_TYPE
incline[0] <= inertial_integrator:INRTL.incline
incline[1] <= inertial_integrator:INRTL.incline
incline[2] <= inertial_integrator:INRTL.incline
incline[3] <= inertial_integrator:INRTL.incline
incline[4] <= inertial_integrator:INRTL.incline
incline[5] <= inertial_integrator:INRTL.incline
incline[6] <= inertial_integrator:INRTL.incline
incline[7] <= inertial_integrator:INRTL.incline
incline[8] <= inertial_integrator:INRTL.incline
incline[9] <= inertial_integrator:INRTL.incline
incline[10] <= inertial_integrator:INRTL.incline
incline[11] <= inertial_integrator:INRTL.incline
incline[12] <= inertial_integrator:INRTL.incline
LED[0] <= inertial_integrator:INRTL.LED
LED[1] <= inertial_integrator:INRTL.LED
LED[2] <= inertial_integrator:INRTL.LED
LED[3] <= inertial_integrator:INRTL.LED
LED[4] <= inertial_integrator:INRTL.LED
LED[5] <= inertial_integrator:INRTL.LED
LED[6] <= inertial_integrator:INRTL.LED
LED[7] <= inertial_integrator:INRTL.LED


|eBike|inert_intf:iINERT|SPI_mnrch:SPI
clk => done~reg0.CLK
clk => SS_n~reg0.CLK
clk => shft_reg[0].CLK
clk => shft_reg[1].CLK
clk => shft_reg[2].CLK
clk => shft_reg[3].CLK
clk => shft_reg[4].CLK
clk => shft_reg[5].CLK
clk => shft_reg[6].CLK
clk => shft_reg[7].CLK
clk => shft_reg[8].CLK
clk => shft_reg[9].CLK
clk => shft_reg[10].CLK
clk => shft_reg[11].CLK
clk => shft_reg[12].CLK
clk => shft_reg[13].CLK
clk => shft_reg[14].CLK
clk => shft_reg[15].CLK
clk => bit_cntr[0].CLK
clk => bit_cntr[1].CLK
clk => bit_cntr[2].CLK
clk => bit_cntr[3].CLK
clk => bit_cntr[4].CLK
clk => SCLK_div[0].CLK
clk => SCLK_div[1].CLK
clk => SCLK_div[2].CLK
clk => SCLK_div[3].CLK
clk => SCLK_div[4].CLK
clk => state~1.DATAIN
rst_n => shft_reg[0].ACLR
rst_n => shft_reg[1].ACLR
rst_n => shft_reg[2].ACLR
rst_n => shft_reg[3].ACLR
rst_n => shft_reg[4].ACLR
rst_n => shft_reg[5].ACLR
rst_n => shft_reg[6].ACLR
rst_n => shft_reg[7].ACLR
rst_n => shft_reg[8].ACLR
rst_n => shft_reg[9].ACLR
rst_n => shft_reg[10].ACLR
rst_n => shft_reg[11].ACLR
rst_n => shft_reg[12].ACLR
rst_n => shft_reg[13].ACLR
rst_n => shft_reg[14].ACLR
rst_n => shft_reg[15].ACLR
rst_n => done~reg0.ACLR
rst_n => SS_n~reg0.PRESET
rst_n => state~3.DATAIN
snd => nxt_state.OUTPUTSELECT
snd => nxt_state.OUTPUTSELECT
snd => nxt_state.OUTPUTSELECT
snd => init.DATAA
snd => Selector3.IN3
MISO => shft_reg.DATAB
cmd[0] => shft_reg.DATAB
cmd[1] => shft_reg.DATAB
cmd[2] => shft_reg.DATAB
cmd[3] => shft_reg.DATAB
cmd[4] => shft_reg.DATAB
cmd[5] => shft_reg.DATAB
cmd[6] => shft_reg.DATAB
cmd[7] => shft_reg.DATAB
cmd[8] => shft_reg.DATAB
cmd[9] => shft_reg.DATAB
cmd[10] => shft_reg.DATAB
cmd[11] => shft_reg.DATAB
cmd[12] => shft_reg.DATAB
cmd[13] => shft_reg.DATAB
cmd[14] => shft_reg.DATAB
cmd[15] => shft_reg.DATAB
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE
SS_n <= SS_n~reg0.DB_MAX_OUTPUT_PORT_TYPE
SCLK <= SCLK_div[4].DB_MAX_OUTPUT_PORT_TYPE
MOSI <= shft_reg[15].DB_MAX_OUTPUT_PORT_TYPE
resp[0] <= shft_reg[0].DB_MAX_OUTPUT_PORT_TYPE
resp[1] <= shft_reg[1].DB_MAX_OUTPUT_PORT_TYPE
resp[2] <= shft_reg[2].DB_MAX_OUTPUT_PORT_TYPE
resp[3] <= shft_reg[3].DB_MAX_OUTPUT_PORT_TYPE
resp[4] <= shft_reg[4].DB_MAX_OUTPUT_PORT_TYPE
resp[5] <= shft_reg[5].DB_MAX_OUTPUT_PORT_TYPE
resp[6] <= shft_reg[6].DB_MAX_OUTPUT_PORT_TYPE
resp[7] <= shft_reg[7].DB_MAX_OUTPUT_PORT_TYPE
resp[8] <= shft_reg[8].DB_MAX_OUTPUT_PORT_TYPE
resp[9] <= shft_reg[9].DB_MAX_OUTPUT_PORT_TYPE
resp[10] <= shft_reg[10].DB_MAX_OUTPUT_PORT_TYPE
resp[11] <= shft_reg[11].DB_MAX_OUTPUT_PORT_TYPE
resp[12] <= shft_reg[12].DB_MAX_OUTPUT_PORT_TYPE
resp[13] <= shft_reg[13].DB_MAX_OUTPUT_PORT_TYPE
resp[14] <= shft_reg[14].DB_MAX_OUTPUT_PORT_TYPE
resp[15] <= shft_reg[15].DB_MAX_OUTPUT_PORT_TYPE


|eBike|inert_intf:iINERT|inertial_integrator:INRTL
clk => roll_acc_product[13].CLK
clk => roll_acc_product[14].CLK
clk => roll_acc_product[15].CLK
clk => roll_acc_product[16].CLK
clk => roll_acc_product[17].CLK
clk => roll_acc_product[18].CLK
clk => roll_acc_product[19].CLK
clk => roll_acc_product[20].CLK
clk => roll_acc_product[21].CLK
clk => roll_acc_product[22].CLK
clk => roll_acc_product[23].CLK
clk => roll_acc_product[24].CLK
clk => roll_acc_product[25].CLK
clk => incline_acc_product[13].CLK
clk => incline_acc_product[14].CLK
clk => incline_acc_product[15].CLK
clk => incline_acc_product[16].CLK
clk => incline_acc_product[17].CLK
clk => incline_acc_product[18].CLK
clk => incline_acc_product[19].CLK
clk => incline_acc_product[20].CLK
clk => incline_acc_product[21].CLK
clk => incline_acc_product[22].CLK
clk => incline_acc_product[23].CLK
clk => incline_acc_product[24].CLK
clk => incline_acc_product[25].CLK
clk => roll_int[0].CLK
clk => roll_int[1].CLK
clk => roll_int[2].CLK
clk => roll_int[3].CLK
clk => roll_int[4].CLK
clk => roll_int[5].CLK
clk => roll_int[6].CLK
clk => roll_int[7].CLK
clk => roll_int[8].CLK
clk => roll_int[9].CLK
clk => roll_int[10].CLK
clk => roll_int[11].CLK
clk => roll_int[12].CLK
clk => roll_int[13].CLK
clk => roll_int[14].CLK
clk => roll_int[15].CLK
clk => roll_int[16].CLK
clk => roll_int[17].CLK
clk => roll_int[18].CLK
clk => roll_int[19].CLK
clk => roll_int[20].CLK
clk => roll_int[21].CLK
clk => roll_int[22].CLK
clk => roll_int[23].CLK
clk => incline_int[0].CLK
clk => incline_int[1].CLK
clk => incline_int[2].CLK
clk => incline_int[3].CLK
clk => incline_int[4].CLK
clk => incline_int[5].CLK
clk => incline_int[6].CLK
clk => incline_int[7].CLK
clk => incline_int[8].CLK
clk => incline_int[9].CLK
clk => incline_int[10].CLK
clk => incline_int[11].CLK
clk => incline_int[12].CLK
clk => incline_int[13].CLK
clk => incline_int[14].CLK
clk => incline_int[15].CLK
clk => incline_int[16].CLK
clk => incline_int[17].CLK
clk => incline_int[18].CLK
clk => incline_int[19].CLK
clk => incline_int[20].CLK
clk => incline_int[21].CLK
clk => incline_int[22].CLK
clk => incline_int[23].CLK
clk => vld_ff2.CLK
clk => vld_ff.CLK
rst_n => incline_int[0].ACLR
rst_n => incline_int[1].ACLR
rst_n => incline_int[2].ACLR
rst_n => incline_int[3].ACLR
rst_n => incline_int[4].ACLR
rst_n => incline_int[5].ACLR
rst_n => incline_int[6].ACLR
rst_n => incline_int[7].ACLR
rst_n => incline_int[8].ACLR
rst_n => incline_int[9].ACLR
rst_n => incline_int[10].ACLR
rst_n => incline_int[11].ACLR
rst_n => incline_int[12].ACLR
rst_n => incline_int[13].ACLR
rst_n => incline_int[14].ACLR
rst_n => incline_int[15].ACLR
rst_n => incline_int[16].ACLR
rst_n => incline_int[17].ACLR
rst_n => incline_int[18].ACLR
rst_n => incline_int[19].ACLR
rst_n => incline_int[20].ACLR
rst_n => incline_int[21].ACLR
rst_n => incline_int[22].ACLR
rst_n => incline_int[23].ACLR
rst_n => vld_ff2.ACLR
rst_n => vld_ff.ACLR
rst_n => roll_int[0].ACLR
rst_n => roll_int[1].ACLR
rst_n => roll_int[2].ACLR
rst_n => roll_int[3].ACLR
rst_n => roll_int[4].ACLR
rst_n => roll_int[5].ACLR
rst_n => roll_int[6].ACLR
rst_n => roll_int[7].ACLR
rst_n => roll_int[8].ACLR
rst_n => roll_int[9].ACLR
rst_n => roll_int[10].ACLR
rst_n => roll_int[11].ACLR
rst_n => roll_int[12].ACLR
rst_n => roll_int[13].ACLR
rst_n => roll_int[14].ACLR
rst_n => roll_int[15].ACLR
rst_n => roll_int[16].ACLR
rst_n => roll_int[17].ACLR
rst_n => roll_int[18].ACLR
rst_n => roll_int[19].ACLR
rst_n => roll_int[20].ACLR
rst_n => roll_int[21].ACLR
rst_n => roll_int[22].ACLR
rst_n => roll_int[23].ACLR
vld => vld_ff.DATAIN
roll_rt[0] => Add3.IN24
roll_rt[1] => Add3.IN23
roll_rt[2] => Add3.IN22
roll_rt[3] => Add3.IN21
roll_rt[4] => Add3.IN20
roll_rt[5] => Add3.IN19
roll_rt[6] => Add3.IN18
roll_rt[7] => Add3.IN17
roll_rt[8] => Add3.IN16
roll_rt[9] => Add3.IN15
roll_rt[10] => Add3.IN14
roll_rt[11] => Add3.IN13
roll_rt[12] => Add3.IN12
roll_rt[13] => Add3.IN11
roll_rt[14] => Add3.IN10
roll_rt[15] => Add3.IN1
roll_rt[15] => Add3.IN2
roll_rt[15] => Add3.IN3
roll_rt[15] => Add3.IN4
roll_rt[15] => Add3.IN5
roll_rt[15] => Add3.IN6
roll_rt[15] => Add3.IN7
roll_rt[15] => Add3.IN8
roll_rt[15] => Add3.IN9
yaw_rt[0] => Add1.IN24
yaw_rt[1] => Add1.IN23
yaw_rt[2] => Add0.IN28
yaw_rt[3] => Add0.IN27
yaw_rt[4] => Add0.IN26
yaw_rt[5] => Add0.IN25
yaw_rt[6] => Add0.IN24
yaw_rt[7] => Add0.IN23
yaw_rt[8] => Add0.IN22
yaw_rt[9] => Add0.IN21
yaw_rt[10] => Add0.IN20
yaw_rt[11] => Add0.IN19
yaw_rt[12] => Add0.IN18
yaw_rt[13] => Add0.IN17
yaw_rt[14] => Add0.IN16
yaw_rt[15] => Add0.IN15
AY[0] => Mult0.IN25
AY[1] => Mult0.IN24
AY[2] => Mult0.IN23
AY[3] => Mult0.IN22
AY[4] => Mult0.IN21
AY[5] => Mult0.IN20
AY[6] => Mult0.IN19
AY[7] => Mult0.IN18
AY[8] => Mult0.IN17
AY[9] => Mult0.IN16
AY[10] => Mult0.IN15
AY[11] => Mult0.IN14
AY[12] => Mult0.IN13
AY[13] => Mult0.IN12
AY[14] => Mult0.IN11
AY[15] => Mult0.IN10
AZ[0] => Mult1.IN25
AZ[1] => Mult1.IN24
AZ[2] => Mult1.IN23
AZ[3] => Mult1.IN22
AZ[4] => Mult1.IN21
AZ[5] => Mult1.IN20
AZ[6] => Mult1.IN19
AZ[7] => Mult1.IN18
AZ[8] => Mult1.IN17
AZ[9] => Mult1.IN16
AZ[10] => Mult1.IN15
AZ[11] => Mult1.IN14
AZ[12] => Mult1.IN13
AZ[13] => Mult1.IN12
AZ[14] => Mult1.IN11
AZ[15] => Mult1.IN10
incline[0] <= incline.DB_MAX_OUTPUT_PORT_TYPE
incline[1] <= incline.DB_MAX_OUTPUT_PORT_TYPE
incline[2] <= incline.DB_MAX_OUTPUT_PORT_TYPE
incline[3] <= incline.DB_MAX_OUTPUT_PORT_TYPE
incline[4] <= incline.DB_MAX_OUTPUT_PORT_TYPE
incline[5] <= incline.DB_MAX_OUTPUT_PORT_TYPE
incline[6] <= incline.DB_MAX_OUTPUT_PORT_TYPE
incline[7] <= incline.DB_MAX_OUTPUT_PORT_TYPE
incline[8] <= incline.DB_MAX_OUTPUT_PORT_TYPE
incline[9] <= incline.DB_MAX_OUTPUT_PORT_TYPE
incline[10] <= incline.DB_MAX_OUTPUT_PORT_TYPE
incline[11] <= incline.DB_MAX_OUTPUT_PORT_TYPE
incline[12] <= incline.DB_MAX_OUTPUT_PORT_TYPE
LED[0] <= <GND>
LED[1] <= <GND>
LED[2] <= <GND>
LED[3] <= <GND>
LED[4] <= <GND>
LED[5] <= <GND>
LED[6] <= <GND>
LED[7] <= <GND>


|eBike|PB_intf:iPB
tgglMd => tgglMd.IN1
clk => clk.IN1
rst_n => rst_n.IN1
scale[0] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
scale[1] <= scale.DB_MAX_OUTPUT_PORT_TYPE
scale[2] <= scale.DB_MAX_OUTPUT_PORT_TYPE
setting[0] <= setting[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
setting[1] <= setting[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|eBike|PB_intf:iPB|PB_rise:RSED
clk => intr3.CLK
clk => intr2.CLK
clk => intr1.CLK
rst_n => intr3.PRESET
rst_n => intr2.PRESET
rst_n => intr1.PRESET
PB => intr1.DATAIN
rise <= and0.DB_MAX_OUTPUT_PORT_TYPE


