 
****************************************
Report : area
Design : eBike
Version: S-2021.06
Date   : Sat May  7 21:15:01 2022
****************************************

Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)

Number of ports:                           25
Number of nets:                          4627
Number of cells:                         3976
Number of combinational cells:           3260
Number of sequential cells:               687
Number of macros/black boxes:               0
Number of buf/inv:                        619
Number of references:                      72

Combinational area:               9039.647942
Buf/Inv area:                     1006.918545
Noncombinational area:            4817.045461
Macro/Black Box area:                0.000000
Net Interconnect area:            2620.817801

Total cell area:                 13856.693403
Total area:                      16477.511204
1
