Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : eBike
Version: S-2021.06
Date   : Wed May  4 15:28:28 2022
****************************************

Operating Conditions: tt0p85v25c   Library: saed32lvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: iSENSE/iDesDrive/torque_pos_reg[6]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: iMTR/PWM1/PWM_sig_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  eBike              16000                 saed32lvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  iSENSE/iDesDrive/torque_pos_reg[6]/CLK (DFFSSRX1_LVT)
                                                          0.00       0.00 r
  iSENSE/iDesDrive/torque_pos_reg[6]/Q (DFFSSRX1_LVT)     0.10       0.10 f
  U5100/Y (NAND2X0_LVT)                                   0.05       0.14 r
  U3538/Y (INVX0_LVT)                                     0.03       0.17 f
  U3537/Y (NAND2X0_LVT)                                   0.04       0.21 r
  U3531/Y (XOR3X2_LVT)                                    0.11       0.32 f
  U3426/Y (NAND2X0_LVT)                                   0.05       0.37 r
  U5105/Y (NAND2X0_LVT)                                   0.03       0.40 f
  U4209/Y (NAND3X0_LVT)                                   0.04       0.44 r
  U5106/Y (NAND3X0_LVT)                                   0.04       0.48 f
  U2883/Y (XOR2X1_LVT)                                    0.09       0.57 r
  U3754/Y (OR2X2_LVT)                                     0.05       0.62 r
  U5122/Y (NAND3X0_LVT)                                   0.04       0.65 f
  U5123/Y (OA21X1_LVT)                                    0.05       0.70 f
  U3614/Y (NAND2X0_LVT)                                   0.04       0.74 r
  U3610/Y (XOR3X2_LVT)                                    0.11       0.86 f
  U3606/Y (XNOR2X2_LVT)                                   0.09       0.95 r
  U3148/Y (XOR3X2_LVT)                                    0.11       1.06 f
  U4119/Y (AND2X1_LVT)                                    0.05       1.11 f
  U3126/Y (AND2X1_LVT)                                    0.05       1.16 f
  U3128/Y (OR2X2_LVT)                                     0.05       1.21 f
  U4122/Y (XNOR2X2_LVT)                                   0.10       1.31 r
  U4263/Y (NAND3X2_LVT)                                   0.07       1.38 f
  U3493/Y (AND2X1_LVT)                                    0.05       1.43 f
  U3487/Y (XOR3X2_LVT)                                    0.07       1.49 r
  U3484/Y (XNOR2X2_LVT)                                   0.09       1.58 r
  U3485/Y (XOR3X2_LVT)                                    0.12       1.71 f
  U3330/Y (XOR2X2_LVT)                                    0.09       1.80 r
  U3259/Y (NAND2X0_LVT)                                   0.03       1.83 f
  U3258/Y (NAND2X0_LVT)                                   0.05       1.88 r
  U3257/Y (XNOR2X2_LVT)                                   0.09       1.97 r
  U3155/Y (NAND3X0_LVT)                                   0.04       2.00 f
  U3151/Y (AND3X1_LVT)                                    0.06       2.06 f
  U3149/Y (AND2X1_LVT)                                    0.05       2.11 f
  U3150/Y (XOR2X2_LVT)                                    0.08       2.19 r
  U3339/Y (NAND2X0_LVT)                                   0.03       2.22 f
  U3436/Y (AND2X1_LVT)                                    0.05       2.27 f
  U3439/Y (NAND2X0_LVT)                                   0.04       2.30 r
  U3446/Y (AND2X1_LVT)                                    0.04       2.35 r
  U4174/Y (XOR2X2_LVT)                                    0.08       2.43 f
  U4254/Y (OAI221X1_LVT)                                  0.07       2.50 r
  U3660/Y (NAND2X0_LVT)                                   0.03       2.53 f
  U3659/Y (NAND2X0_LVT)                                   0.04       2.57 r
  U3096/Y (AO22X1_LVT)                                    0.05       2.62 r
  U3178/Y (AO21X1_LVT)                                    0.05       2.67 r
  U3170/Y (NAND2X0_LVT)                                   0.03       2.70 f
  U3166/Y (OR2X2_LVT)                                     0.05       2.75 f
  U3060/Y (NAND2X0_LVT)                                   0.04       2.79 r
  U3560/Y (NAND2X0_LVT)                                   0.03       2.82 f
  U3353/Y (NAND2X0_LVT)                                   0.04       2.86 r
  U2669/Y (NAND3X1_LVT)                                   0.06       2.92 f
  U3216/Y (XOR2X2_LVT)                                    0.08       3.01 r
  U3211/Y (AO21X1_LVT)                                    0.05       3.06 r
  U3212/Y (OA21X1_LVT)                                    0.05       3.11 r
  U3245/Y (AO21X1_LVT)                                    0.05       3.16 r
  U3286/Y (NAND3X0_LVT)                                   0.03       3.19 f
  U3589/Y (NAND4X0_LVT)                                   0.05       3.25 r
  U3636/Y (NAND3X0_LVT)                                   0.03       3.28 f
  U3637/Y (NAND2X0_LVT)                                   0.05       3.33 r
  U3509/Y (NAND4X0_LVT)                                   0.04       3.37 f
  U3499/Y (NAND2X0_LVT)                                   0.06       3.43 r
  U3495/Y (XOR2X2_LVT)                                    0.08       3.51 f
  U3497/Y (INVX0_LVT)                                     0.03       3.54 r
  U3690/Y (NAND2X0_LVT)                                   0.02       3.57 f
  U3783/Y (NAND2X0_LVT)                                   0.05       3.61 r
  U3780/Y (NAND3X0_LVT)                                   0.04       3.66 f
  U3011/Y (OAI21X2_LVT)                                   0.07       3.73 r
  U5012/Y (INVX0_LVT)                                     0.02       3.75 f
  U6336/Y (NAND2X0_LVT)                                   0.04       3.79 r
  U6337/Y (NAND2X0_LVT)                                   0.03       3.82 f
  U6338/Y (NAND2X0_LVT)                                   0.06       3.88 r
  U3012/Y (NAND4X0_LVT)                                   0.05       3.93 f
  U4252/Y (INVX0_LVT)                                     0.04       3.96 r
  U3382/Y (AOI21X1_LVT)                                   0.05       4.02 f
  U3789/Y (NAND2X0_LVT)                                   0.04       4.06 r
  U3729/Y (NAND4X0_LVT)                                   0.05       4.11 f
  U3111/Y (NAND3X0_LVT)                                   0.06       4.17 r
  U3102/Y (NAND2X0_LVT)                                   0.03       4.20 f
  U3007/Y (NAND2X0_LVT)                                   0.04       4.23 r
  U3100/Y (AND2X1_LVT)                                    0.04       4.27 r
  U3101/Y (AO22X1_LVT)                                    0.04       4.32 r
  U3229/Y (NAND3X0_LVT)                                   0.03       4.35 f
  U3477/Y (NAND2X0_LVT)                                   0.04       4.39 r
  U3478/Y (NAND3X0_LVT)                                   0.03       4.42 f
  U3547/Y (NAND3X0_LVT)                                   0.04       4.46 r
  iMTR/PWM1/PWM_sig_reg/D (DFFARX1_LVT)                   0.01       4.47 r
  data arrival time                                                  4.47

  clock clk (rise edge)                                   2.50       2.50
  clock network delay (ideal)                             0.00       2.50
  clock uncertainty                                      -0.15       2.35
  iMTR/PWM1/PWM_sig_reg/CLK (DFFARX1_LVT)                 0.00       2.35 r
  library setup time                                     -0.03       2.32
  data required time                                                 2.32
  --------------------------------------------------------------------------
  data required time                                                 2.32
  data arrival time                                                 -4.47
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -2.15


1
