Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : eBike
Version: S-2021.06
Date   : Thu May  5 13:09:42 2022
****************************************

Operating Conditions: tt0p85v25c   Library: saed32lvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: iSENSE/iDesDrive/assist_prod_reg[27]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: iMTR/PWM1/PWM_sig_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  eBike              16000                 saed32lvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  iSENSE/iDesDrive/assist_prod_reg[27]/CLK (DFFX1_LVT)
                                                          0.00       0.00 r
  iSENSE/iDesDrive/assist_prod_reg[27]/QN (DFFX1_LVT)     0.07       0.07 r
  U2744/Y (AND3X1_LVT)                                    0.05       0.12 r
  U2629/Y (NAND3X0_LVT)                                   0.04       0.17 f
  U2405/Y (OR2X1_LVT)                                     0.06       0.23 f
  U2590/Y (NAND4X0_LVT)                                   0.04       0.27 r
  U2586/Y (AOI22X1_LVT)                                   0.06       0.33 f
  U2589/Y (NAND2X0_LVT)                                   0.04       0.36 r
  U2853/Y (NAND3X0_LVT)                                   0.03       0.40 f
  U2851/Y (AND2X1_LVT)                                    0.05       0.45 f
  U2838/Y (AO22X1_LVT)                                    0.04       0.49 f
  U2956/Y (AO22X1_LVT)                                    0.05       0.54 f
  U2931/Y (XOR3X2_LVT)                                    0.06       0.60 r
  U2656/Y (NAND2X0_LVT)                                   0.04       0.64 f
  U2654/Y (NAND2X0_LVT)                                   0.05       0.69 r
  U2645/Y (AO22X1_LVT)                                    0.05       0.74 r
  U2646/Y (AO22X1_LVT)                                    0.05       0.79 r
  U2704/Y (AO22X1_LVT)                                    0.05       0.84 r
  U2705/Y (XOR3X2_LVT)                                    0.05       0.88 r
  U2754/Y (NAND4X0_LVT)                                   0.05       0.93 f
  U2723/Y (NAND2X0_LVT)                                   0.05       0.99 r
  U2581/Y (AO21X1_LVT)                                    0.06       1.04 r
  U2583/Y (XOR2X2_LVT)                                    0.08       1.12 f
  U2862/Y (INVX0_LVT)                                     0.04       1.16 r
  U2860/Y (AO22X1_LVT)                                    0.07       1.23 r
  U2907/Y (NAND2X0_LVT)                                   0.03       1.25 f
  U2914/Y (NAND2X0_LVT)                                   0.04       1.29 r
  U2643/Y (AND2X1_LVT)                                    0.04       1.33 r
  U2625/Y (AO22X1_LVT)                                    0.07       1.40 r
  U2626/Y (OR2X1_LVT)                                     0.05       1.45 r
  U2613/Y (AO22X1_LVT)                                    0.05       1.50 r
  U2612/Y (AOI22X1_LVT)                                   0.05       1.55 f
  U2609/Y (AO21X1_LVT)                                    0.05       1.60 f
  U2610/Y (NAND2X0_LVT)                                   0.03       1.63 r
  U2696/Y (AO22X1_LVT)                                    0.05       1.69 r
  U2735/Y (NAND2X0_LVT)                                   0.03       1.72 f
  U2739/Y (NAND4X0_LVT)                                   0.04       1.76 r
  U2713/Y (NAND4X0_LVT)                                   0.04       1.80 f
  U2767/Y (NAND2X0_LVT)                                   0.05       1.84 r
  U2768/Y (XOR3X2_LVT)                                    0.06       1.91 f
  U2562/Y (NAND2X0_LVT)                                   0.05       1.96 r
  U2554/Y (NOR2X0_LVT)                                    0.06       2.01 f
  U2552/Y (AO21X1_LVT)                                    0.04       2.05 f
  U2547/Y (AND2X1_LVT)                                    0.04       2.09 f
  U2546/Y (AOI21X1_LVT)                                   0.05       2.14 r
  U2532/Y (NAND3X0_LVT)                                   0.04       2.18 f
  U2549/Y (OA221X1_LVT)                                   0.05       2.23 f
  U2543/Y (NAND3X0_LVT)                                   0.04       2.27 r
  U2535/Y (AOI22X1_LVT)                                   0.05       2.32 f
  iMTR/PWM1/PWM_sig_reg/D (DFFARX1_LVT)                   0.01       2.33 f
  data arrival time                                                  2.33

  clock clk (rise edge)                                   2.50       2.50
  clock network delay (ideal)                             0.00       2.50
  clock uncertainty                                      -0.15       2.35
  iMTR/PWM1/PWM_sig_reg/CLK (DFFARX1_LVT)                 0.00       2.35 r
  library setup time                                     -0.02       2.33
  data required time                                                 2.33
  --------------------------------------------------------------------------
  data required time                                                 2.33
  data arrival time                                                 -2.33
  --------------------------------------------------------------------------
  slack (VIOLATED: increase significant digits)                      0.00


1
