Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : eBike
Version: S-2021.06
Date   : Sat May  7 21:14:32 2022
****************************************

Operating Conditions: tt0p85v25c   Library: saed32lvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: iINERT/INRTL/roll_int_reg[11]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: iSENSE/iDesDrive/inc_times_cad_reg[14]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  eBike              16000                 saed32lvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  iINERT/INRTL/roll_int_reg[11]/CLK (DFFARX1_LVT)         0.00       0.00 r
  iINERT/INRTL/roll_int_reg[11]/QN (DFFARX1_LVT)          0.05       0.05 f
  iINERT/INRTL/U151/Y (AND2X1_LVT)                        0.05       0.10 f
  U317/Y (AND2X1_LVT)                                     0.04       0.15 f
  U318/Y (AND2X1_LVT)                                     0.04       0.19 f
  iINERT/INRTL/U143/Y (AND2X1_LVT)                        0.05       0.24 f
  iINERT/INRTL/U141/Y (AND2X1_LVT)                        0.05       0.29 f
  iINERT/INRTL/U7/Y (AND2X1_LVT)                          0.04       0.33 f
  iINERT/INRTL/U8/Y (AND2X1_LVT)                          0.04       0.38 f
  U324/Y (INVX0_LVT)                                      0.03       0.41 r
  U321/Y (NAND2X0_LVT)                                    0.02       0.43 f
  U322/Y (NAND2X0_LVT)                                    0.03       0.46 r
  iINERT/INRTL/U20/Y (AO22X1_LVT)                         0.04       0.51 r
  iINERT/INRTL/U184/Y (AO21X1_LVT)                        0.04       0.55 r
  iINERT/INRTL/U101/Y (NOR4X1_LVT)                        0.08       0.62 f
  iINERT/INRTL/U81/Y (AND2X1_LVT)                         0.05       0.68 f
  iSENSE/iDesDrive/U55/Y (OR3X1_LVT)                      0.05       0.73 f
  iSENSE/iDesDrive/U64/Y (AND2X2_LVT)                     0.05       0.78 f
  iSENSE/iDesDrive/U45/Y (AO21X1_LVT)                     0.06       0.84 f
  iSENSE/iDesDrive/U65/Y (AND2X1_LVT)                     0.05       0.89 f
  iSENSE/iDesDrive/U51/Y (XNOR2X2_LVT)                    0.09       0.98 f
  iSENSE/iDesDrive/U67/Y (AND2X1_LVT)                     0.06       1.04 f
  U334/Y (AO21X1_LVT)                                     0.05       1.10 f
  iSENSE/iDesDrive/mult_51/U94/Y (AND2X1_LVT)             0.06       1.16 f
  iSENSE/iDesDrive/mult_51/U32/Y (AND2X1_LVT)             0.05       1.21 f
  iSENSE/iDesDrive/mult_51/S3_2_4/S (FADDX1_LVT)          0.12       1.33 r
  iSENSE/iDesDrive/mult_51/U8/Y (NAND2X0_LVT)             0.03       1.36 f
  iSENSE/iDesDrive/mult_51/U11/Y (NAND3X0_LVT)            0.05       1.40 r
  iSENSE/iDesDrive/mult_51/S2_4_3/CO (FADDX1_LVT)         0.10       1.50 r
  iSENSE/iDesDrive/mult_51/S2_5_3/CO (FADDX1_LVT)         0.09       1.59 r
  iSENSE/iDesDrive/mult_51/S2_6_3/CO (FADDX1_LVT)         0.09       1.69 r
  iSENSE/iDesDrive/mult_51/S2_7_3/CO (FADDX1_LVT)         0.09       1.78 r
  iSENSE/iDesDrive/mult_51/S4_3/S (FADDX1_LVT)            0.12       1.90 f
  iSENSE/iDesDrive/mult_51/U4/Y (XOR2X1_LVT)              0.10       2.00 r
  iSENSE/iDesDrive/mult_51/U37/Y (OR2X1_LVT)              0.05       2.04 r
  iSENSE/iDesDrive/mult_51/U12/Y (INVX0_LVT)              0.03       2.07 f
  iSENSE/iDesDrive/mult_51/U41/Y (OA21X1_LVT)             0.05       2.12 f
  iSENSE/iDesDrive/mult_51/U46/Y (OA21X1_LVT)             0.05       2.17 f
  iSENSE/iDesDrive/mult_51/U48/Y (OA21X1_LVT)             0.05       2.22 f
  U245/Y (XOR2X1_LVT)                                     0.08       2.31 r
  iSENSE/iDesDrive/inc_times_cad_reg[14]/D (DFFX2_LVT)
                                                          0.01       2.32 r
  data arrival time                                                  2.32

  clock clk (rise edge)                                   2.50       2.50
  clock network delay (ideal)                             0.00       2.50
  clock uncertainty                                      -0.15       2.35
  iSENSE/iDesDrive/inc_times_cad_reg[14]/CLK (DFFX2_LVT)
                                                          0.00       2.35 r
  library setup time                                     -0.03       2.32
  data required time                                                 2.32
  --------------------------------------------------------------------------
  data required time                                                 2.32
  data arrival time                                                 -2.32
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
