 
****************************************
Report : area
Design : eBike
Version: S-2021.06
Date   : Thu May  5 13:22:14 2022
****************************************

Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)

Number of ports:                           25
Number of nets:                          4373
Number of cells:                         3630
Number of combinational cells:           2986
Number of sequential cells:               617
Number of macros/black boxes:               0
Number of buf/inv:                        493
Number of references:                      73

Combinational area:               8295.260152
Buf/Inv area:                      834.100627
Noncombinational area:            4354.249227
Macro/Black Box area:                0.000000
Net Interconnect area:            2539.600867

Total cell area:                 12649.509379
Total area:                      15189.110246
1
