 
****************************************
Report : area
Design : eBike
Version: S-2021.06
Date   : Wed May  4 15:30:13 2022
****************************************

Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)

Number of ports:                           25
Number of nets:                          5949
Number of cells:                         5444
Number of combinational cells:           4846
Number of sequential cells:               572
Number of macros/black boxes:               0
Number of buf/inv:                       1016
Number of references:                      83

Combinational area:              11848.193270
Buf/Inv area:                     1533.504917
Noncombinational area:            4051.563716
Macro/Black Box area:                0.000000
Net Interconnect area:            3195.055071

Total cell area:                 15899.756986
Total area:                      19094.812057
1
