 
****************************************
Report : area
Design : eBike
Version: S-2021.06
Date   : Wed May  4 15:40:38 2022
****************************************

Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)

Number of ports:                           25
Number of nets:                          5945
Number of cells:                         5442
Number of combinational cells:           4846
Number of sequential cells:               572
Number of macros/black boxes:               0
Number of buf/inv:                       1020
Number of references:                      83

Combinational area:              11809.055093
Buf/Inv area:                     1519.018708
Noncombinational area:            4050.801284
Macro/Black Box area:                0.000000
Net Interconnect area:            3195.849006

Total cell area:                 15859.856377
Total area:                      19055.705383
1
