 
****************************************
Report : area
Design : eBike
Version: S-2021.06
Date   : Thu May  5 14:46:46 2022
****************************************

Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)

Number of ports:                           25
Number of nets:                          4244
Number of cells:                         3518
Number of combinational cells:           2845
Number of sequential cells:               646
Number of macros/black boxes:               0
Number of buf/inv:                        534
Number of references:                      67

Combinational area:               7965.381234
Buf/Inv area:                      887.470870
Noncombinational area:            4545.365521
Macro/Black Box area:                0.000000
Net Interconnect area:            2481.523115

Total cell area:                 12510.746755
Total area:                      14992.269870
1
