desiredDrive.sv {0 {vlog -work work -vopt -sv -stats=none {/filespace/s/shestres/ECE 551/551_Project/551_Project/eBike/desiredDrive.sv}
QuestaSim vlog 2020.2_2 Compiler 2020.06 Jun 13 2020
-- Compiling module desiredDrive
** Error (suppressible): /filespace/s/shestres/ECE 551/551_Project/551_Project/eBike/desiredDrive.sv(37): (vlog-13299) Undefined variable: 'clk'.
** Error: /filespace/s/shestres/ECE 551/551_Project/551_Project/eBike/desiredDrive.sv(1): (vlog-2730) Undefined variable: 'clk'.
** Error: /filespace/s/shestres/ECE 551/551_Project/551_Project/eBike/desiredDrive.sv(1): (vlog-13294) Identifier must be declared with a port mode: clk.
** Error: /filespace/s/shestres/ECE 551/551_Project/551_Project/eBike/desiredDrive.sv(1): (vlog-2730) Undefined variable: 'rst_n'.
** Error: /filespace/s/shestres/ECE 551/551_Project/551_Project/eBike/desiredDrive.sv(1): (vlog-13294) Identifier must be declared with a port mode: rst_n.

} {5.0 9.0} {}} AnalogModel.sv {1 {vlog -work work -vopt -sv -stats=none {/filespace/s/shestres/ECE 551/551_Project/551_Project/eBike/AnalogModel.sv}
QuestaSim vlog 2020.2_2 Compiler 2020.06 Jun 13 2020
-- Compiling module AnalogModel

Top level modules:
	AnalogModel

} {} {}} brushless.sv {1 {vlog -work work -vopt -sv -stats=none {/filespace/s/shestres/ECE 551/551_Project/551_Project/eBike/brushless.sv}
QuestaSim vlog 2020.2_2 Compiler 2020.06 Jun 13 2020
-- Compiling module brushless

Top level modules:
	brushless

} {} {}} eBikePhysics.sv {1 {vlog -work work -vopt -sv -stats=none {/filespace/s/shestres/ECE 551/551_Project/551_Project/eBike/eBikePhysics.sv}
QuestaSim vlog 2020.2_2 Compiler 2020.06 Jun 13 2020
-- Compiling module eBikePhysics

Top level modules:
	eBikePhysics

} {} {}} rst_synch.sv {1 {vlog -work work -vopt -sv -stats=none {/filespace/s/shestres/ECE 551/551_Project/551_Project/eBike/rst_synch.sv}
QuestaSim vlog 2020.2_2 Compiler 2020.06 Jun 13 2020
-- Compiling module rst_synch

Top level modules:
	rst_synch

} {} {}} eBike_tb.sv {1 {vlog -work work -vopt -sv -stats=none {/filespace/s/shestres/ECE 551/551_Project/551_Project/eBike/eBike_tb.sv}
QuestaSim vlog 2020.2_2 Compiler 2020.06 Jun 13 2020
-- Compiling module eBike_tb

Top level modules:
	eBike_tb

} {} {}} mtr_drv.sv {1 {vlog -work work -vopt -sv -stats=none {/filespace/s/shestres/ECE 551/551_Project/551_Project/eBike/mtr_drv.sv}
QuestaSim vlog 2020.2_2 Compiler 2020.06 Jun 13 2020
-- Compiling module mtr_drv

Top level modules:
	mtr_drv

} {} {}} UART_tx.sv {1 {vlog -work work -vopt -sv -stats=none {/filespace/s/shestres/ECE 551/551_Project/551_Project/eBike/UART_tx.sv}
QuestaSim vlog 2020.2_2 Compiler 2020.06 Jun 13 2020
-- Compiling module UART_tx

Top level modules:
	UART_tx

} {} {}} cadence_meas.sv {1 {vlog -work work -vopt -sv -stats=none {/filespace/s/shestres/ECE 551/551_Project/551_Project/eBike/cadence_meas.sv}
QuestaSim vlog 2020.2_2 Compiler 2020.06 Jun 13 2020
-- Compiling module cadence_meas

Top level modules:
	cadence_meas

} {} {}} eBike.sv {1 {vlog -work work -vopt -sv -stats=none {/filespace/s/shestres/ECE 551/551_Project/551_Project/eBike/eBike.sv}
QuestaSim vlog 2020.2_2 Compiler 2020.06 Jun 13 2020
-- Compiling module eBike

Top level modules:
	eBike

} {} {}} cadence_filt.sv {1 {vlog -work work -vopt -sv -stats=none {/filespace/s/shestres/ECE 551/551_Project/551_Project/eBike/cadence_filt.sv}
QuestaSim vlog 2020.2_2 Compiler 2020.06 Jun 13 2020
-- Compiling module cadence_filt

Top level modules:
	cadence_filt

} {} {}} SPI_ADC128S.sv {1 {vlog -work work -vopt -sv -stats=none {/filespace/s/shestres/ECE 551/551_Project/551_Project/eBike/SPI_ADC128S.sv}
QuestaSim vlog 2020.2_2 Compiler 2020.06 Jun 13 2020
-- Compiling module SPI_ADC128S

Top level modules:
	SPI_ADC128S

} {} {}} inert_intf.sv {1 {vlog -work work -vopt -sv -stats=none {/filespace/s/shestres/ECE 551/551_Project/551_Project/eBike/inert_intf.sv}
QuestaSim vlog 2020.2_2 Compiler 2020.06 Jun 13 2020
-- Compiling module inert_intf

Top level modules:
	inert_intf

} {} {}} PB_intf.sv {1 {vlog -work work -vopt -sv -stats=none {/filespace/s/shestres/ECE 551/551_Project/551_Project/eBike/PB_intf.sv}
QuestaSim vlog 2020.2_2 Compiler 2020.06 Jun 13 2020
-- Compiling module PB_intf

Top level modules:
	PB_intf

} {} {}} cadence_LU.sv {1 {vlog -work work -vopt -sv -stats=none {/filespace/s/shestres/ECE 551/551_Project/551_Project/eBike/cadence_LU.sv}
QuestaSim vlog 2020.2_2 Compiler 2020.06 Jun 13 2020
-- Compiling module cadence_LU

Top level modules:
	cadence_LU

} {} {}} SPI_mnrch.sv {1 {vlog -work work -vopt -sv -stats=none {/filespace/s/shestres/ECE 551/551_Project/551_Project/eBike/SPI_mnrch.sv}
QuestaSim vlog 2020.2_2 Compiler 2020.06 Jun 13 2020
-- Compiling module SPI_mnrch

Top level modules:
	SPI_mnrch

} {} {}} telemetry.sv {1 {vlog -work work -vopt -sv -stats=none {/filespace/s/shestres/ECE 551/551_Project/551_Project/eBike/telemetry.sv}
QuestaSim vlog 2020.2_2 Compiler 2020.06 Jun 13 2020
-- Compiling module telemetry

Top level modules:
	telemetry

} {} {}} PB_rise.sv {1 {vlog -work work -vopt -sv -stats=none {/filespace/s/shestres/ECE 551/551_Project/551_Project/eBike/PB_rise.sv}
QuestaSim vlog 2020.2_2 Compiler 2020.06 Jun 13 2020
-- Compiling module PB_rise

Top level modules:
	PB_rise

} {} {}} PWM.sv {1 {vlog -work work -vopt -sv -stats=none {/filespace/s/shestres/ECE 551/551_Project/551_Project/eBike/PWM.sv}
QuestaSim vlog 2020.2_2 Compiler 2020.06 Jun 13 2020
-- Compiling module PWM

Top level modules:
	PWM

} {} {}} PID.sv {1 {vlog -work work -vopt -sv -stats=none {/filespace/s/shestres/ECE 551/551_Project/551_Project/eBike/PID.sv}
QuestaSim vlog 2020.2_2 Compiler 2020.06 Jun 13 2020
-- Compiling module PID

Top level modules:
	PID

} {} {}} inertial_integrator.sv {2 {vlog -work work -vopt -sv -stats=none {/filespace/s/shestres/ECE 551/551_Project/551_Project/eBike/inertial_integrator.sv}
QuestaSim vlog 2020.2_2 Compiler 2020.06 Jun 13 2020
-- Compiling module inertial_integrator
** Warning: /filespace/s/shestres/ECE 551/551_Project/551_Project/eBike/inertial_integrator.sv(32): (vlog-2600) [RDGN] - Redundant digits in numeric literal.

Top level modules:
	inertial_integrator

} {} {}} UART_rcv.sv {1 {vlog -work work -vopt -sv -stats=none {/filespace/s/shestres/ECE 551/551_Project/551_Project/eBike/UART_rcv.sv}
QuestaSim vlog 2020.2_2 Compiler 2020.06 Jun 13 2020
-- Compiling module UART_rcv

Top level modules:
	UART_rcv

} {} {}} A2D_intf.sv {2 {vlog -work work -vopt -sv -stats=none {/filespace/s/shestres/ECE 551/551_Project/551_Project/eBike/A2D_intf.sv}
QuestaSim vlog 2020.2_2 Compiler 2020.06 Jun 13 2020
-- Compiling module A2D_intf
** Warning: /filespace/s/shestres/ECE 551/551_Project/551_Project/eBike/A2D_intf.sv(22): (vlog-2600) [RDGN] - Redundant digits in numeric literal.

Top level modules:
	A2D_intf

} {} {}}
